Author: Aldane Russell
Date Created: April 7, 2022
Course: ITT103
Purpose:This pseudocode's purpose is to create a system that can calculate the commision received by a salesperson based on certain factors and criteria to be met first.

'First variables are created and entered'

Print "Enter Sales"
Print "Enter salesperson number"
Read "Sales_prson" number
Print "Enter Sales Amount"
Read "Sales_Amnt"
Print"Enter Class"
Read "Class"

'We sort out the first commision by using the specific criteria for Class 1'
Select Class

Class 1
 if Sales_Amnt < 1000
rate = 0.06
 elif Sales_amnt >1000 <2000
rate = 0.07
 elif Sales_Amnt >= 2000
rate = 0.10
 endif -> commision=Sales_prson * rate
 
'We sort out the first commision by using the specific criteria for Class 2'

Class 2
 if Sales_Amnt > 1000
rate= 0.04
 if Sales_Amnt >= 1000
rate = 0.06
 endif -> commision = Sales_person * rate
  
  'We sort out the first commision by using the specific criteria for Class 1'
 
 Class 3 
 rate=0.045
 commision = salesperson* rate